autoconfig.username=root
autoconfig.url=jdbc:mysql://localhost:3306/futian_test?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
#autoconfig.password=root
autoconfig.password=root
autoconfig.initialSize=1
autoconfig.minIdle=1
autoconfig.maxActive=2
autoconfig.maxWait=60000
autoconfig.timeBetweenEvictionRunsMillis=60000
autoconfig.minEvictableIdleTimeMillis=300000
autoconfig.validationQuery=select  1
autoconfig.testWhileIdle=true
autoconfig.testOnBorrow=false
autoconfig.testOnReturn=false