#定时任务配置
#job名称
timedtask.offerStatisticsJob.jobName=销售品统计
#job开关(on开/off关)
timedtask.offerStatisticsJob.switchState=on
#表达式(每月8号0点0分启动)
#timedtask.offerStatisticsJob.cronExpression=0 0 0 8 * ?
timedtask.offerStatisticsJob.cronExpression=0 1/1 * * * ?
#ftp服务器地址
timedtask.offerStatisticsJob.ftpServer=192.168.157.128
#ftp用户名
timedtask.offerStatisticsJob.ftpUsername=root
#ftp密码
timedtask.offerStatisticsJob.ftpPassword=123
#服务器文件路径
timedtask.offerStatisticsJob.ftpFilePath=/root/Documents/cpc
#下载本地路径(为空默认下载在tomcat根目录)
timedtask.offerStatisticsJob.ftpFileDownloadPath=

#业务权限组定时任务配置
#job名称
timedtask.staffOfferPrivilegeRelJob.jobName=业务权限组
#job开关(on开/off关)
timedtask.staffOfferPrivilegeRelJob.switchState=off
#表达式
timedtask.staffOfferPrivilegeRelJob.cronExpression=0 1/1 * * * ?